<!DOCTYPE html>
<html lang="en">
<style>
    .column{
        float:left;
        width: 50%;
    }

    .columnL {
        float: left;
        width: 30%;
        background-color: midnightblue;
        color: white;
    }

    .columnR {
        float: right;
        width: 70%;
        background-color: white;
        color: dimgrey;
    }

    .headsR{
        color: midnightblue;
        padding-left: 5%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .headsL{
        padding-left: 5%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>
<head>
    <title>Noureen Fatima - CV</title>
</head>
<body style="background-color: white ;">
    <div class="row">
        <div class="columnL">
            <h3 class="headsL">
                CONTACT ME AT
            </h3>
            <ul style="list-style-type:none ; ">
                <li>This is my address</li>
                <li>This is my number</li>
                <li>This is my email</li>
                <li>This is my linkedin</li>
                <li>This is my github</li>
            </ul>

            <h3 class="headsL">SKILLS SUMMARY</h3>
            <ul style="list-style-type:circle; ">
                <li>C/C++</li>
                <li>Java</li>
                <li>SQL</li>
                <li>HTML/CSS</li>
                <li>UML 2.x</li>
                <li>Object Oriented Programming</li>
                <li>Data Structures</li>
            </ul>

            <h3 class="headsL">SOFTWARE & TOOLS</h3>
            <ul style="list-style-type:circle; ">
                <li>Visual Studio</li>
                <li>Ubuntu</li>
                <li>Microsoft SQL Server</li>
                <li>Eclipse</li>
                <li>Netbeans</li>
                <li>MySQL</li>
                <li>Microsoft Office</li>
            </ul>
        </div>
        
        <div class="columnR">
            <h1 class="headsR" style="text-align: center; font-weight: bold; padding-bottom: 0%;">NOUREEN FATIMA</h1>
            <h3 style="color:dimgrey; text-align: center; padding-top: 0%;">Sixth Semester Software Engineering Student</h3><hr>
            <div class="column">
                <h3 class="headsR">
                    Summary
                </h3>

                <p style="padding-left: 5%;">
                    I am a SE fanatic who enjoys figuring out solutions to various problems. I have grown to enjoy talking with clients, engaging with them, understanding their needs, and delivering the best possible outcome within the constraints.
                </p>

                <h3 class="headsR">
                    Education
                </h3>

                <ul style="list-style-type:circle; ">
                    <li>FAST NU Lahore - BS Software Engineering<br>CGPA = 3.17 <br><br><br></li>
                    <li>Kinnaird College - FSc Pre Medical<br>Marks = 996/1100<br><br><br></li>
                    <li>Divisional Public School - Matric<br>Marks = 1054/1100<br><br><br></li>
                </ul>
            </div>

            <div class="column">
                <h3 class="headsR">
                    Work Experience
                </h3>

                <ul style="list-style-type:circle; ">
                    <li>Teaching Assitant - OOP<br>Jan 2022 - May 2022 <br><br><br></li>
                    <li>Naiki - Food DOnation App<br>Software Architecture Diagram<br>Fully functional app<br><br></li>
                    <li>Football celebrity fan interaction app<br>SRS Document<br><br><br></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>