<!DOCTYPE html>
<html lang="en">
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            padding:10%;
            color: black;
            background-color: blue;
            text-align: center;
        }

        .container2{
            position: fixed;
            z-index: 1;
            color: black;
            border: 1px solid;
            background-color: red;
            text-align: center;
            padding: 4%;
            top: 17%;
            left: 57%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <div class="container">hello</div>
    <div class="container2">hi</div>
</body>
</html>